<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zadanie 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 2</h1>
  <h2>Autor: Marcin Tomczak3pir_1</h2>
  <hr>
</header>
<section>
  <p>Napisz program, który dla czterech liczb rzeczywistych oblicza i wyświetla ich średnią arytmetyczną. WYnik wyświetl w dwóch postaciach. Bez zaokrąglenia oraz z zaokrągleniem do trzech miejsc po przecinku.</p>
  <label for="liczba_a">Podaj liczbe a:</label><input type="text" id="liczba_a">
  <label for="liczba_b">Podaj liczbe b:</label><input type="text" id="liczba_b">
  <label for="liczba_c">Podaj liczbe c:</label><input type="text" id="liczba_c">
  <label for="liczba_d">Podaj liczbe d:</label><input type="text" id="liczba_d">
  <button>Działaj</button>
</section>
<article>
  <p id="wynik">....</p>
  <script src="main.js"></script>
</article>

</body>
</html>