<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcin Tomczak">
    <title>Document</title>
</head>
<body>
    <audio src="http://graczyk.pwsz.glogow.pl/motylek/muzyka.mp3
    " controls="controls"></audio>

    <audio src="http://graczyk.pwsz.glogow.pl/motylek/muzyka.mp3
    " controls="controls"autoplay="autoplay"></audio>

    <audio src="http://graczyk.pwsz.glogow.pl/motylek/muzyka.mp3
    " controls="controls" preload="preload"></audio>

    <audio src="http://graczyk.pwsz.glogow.pl/motylek/muzyka.mp3
    " controls="controls" loop="loop"></audio>
</body>
</html>