<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcin Tomczak">
    <title>Document</title>
</head>
<body>
    <form action="http://www.roy.icenter.pl/form/" method="post"  method="post" >
    <fieldset>
        <legend>
            komentarz
        </legend>
        <input type="hidden" name="to" value="https://www.interia.pl">
        <input type="hidden" name="subject" value="wiadomość">
        <dl>
            <dt><strong>Imię:</strong></dt>
        
        <dd>
            <input type="text" name="imię" size="30">
        </dd>
        <dt><strong>E-mail:</strong></dt>
        <dd>
            <input type="email" name="imię" size="30">
        </dd>
        <dt><strong>Komentarz:</strong></dt>
        <dd>
            <textarea name="opinie" rows="30" cols="50"></textarea>
        </dd>
    </dl>
    <p>
        <input type="submit" value="Wyślij">
    </p>
    </fieldset>
    </form>
</body>
</html>