<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcin Tomczak">
    <title>Document</title>
</head>
<body>
    <img src="auto.jpg"alt="Obrazek originalny" height="236"width="420"/>
    <img src="auto.jpg"alt="Obrazek dwa razy większy" height="472"width="840"/>
    <img src="auto.jpg"alt="Obrazek trzy razy większy" height="708" width="1260"/>

    <img src="auto.jpg"alt="Obrazek originalny" height="236"width="420"/>
    <img src="auto.jpg"alt="Obrazek dwa razy mniejszy" height="118"width="210"/>
    <img src="auto.jpg"alt="Obrazek trzy razy mniejszy" height="78" width="140"/>
    
</body>
</html>