<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 15 Tabele</h1>
  <h2>Autor: Marcin Tomczak 3pir_1</h2>
  <hr>
</header>
<section>
  <ul>
    <li><a href="tabela%201.html">Tabela bez obramowania</a> </li>
      <li><a href="tabela%202.html">Tabela z obramowaniem</a> </li>
      <li><a href="tabela%203.html">Tabela z podpisem</a></li>
      <li><a href="tabela%204.html">Scalanie komórek w poziomie</a> </li>
      <li><a href="tabela%205.html">Scalanie komórek w pionie</a> </li>
      <li><a href="tabela%206.html">Przykład obstylowania tabeli1</a> </li>
      <li><a href="tabela%207.html">Przykład obstylowania tabeli2</a> </li>
  </ul>
</section>

</body>
</html>