<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabela 1</title>
</head>
<body>

<table>
    <tr>
        <th>nagłówek 1</th>
        <th>nagłówek 2</th>
    </tr>
    <tr>
        <td>wiersz 1, koórka 1</td>
        <td>wiersz 2, komórka 2</td>
    </tr>
    <tr>
        <td>
            wiersz 2, komórka 1
        </td>
        <td>wiersz 2, komórka 2</td>
    </tr>
</table>
<section>
    <a href="index.html">Powrót</a>
</section>
</body>
</html>