<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table border="1">
  <caption>Podpis tabeli</caption>
  <tr>
    <th>nagłowek 1</th>
    <th>nagłówek 2</th>
  </tr>
  <tr>
    <td>wiersz 1, komórka 1</td>
    <td>wiersz 1, komórka 2</td>
  </tr>
  <tr>
    <td>wiersz 2, komórka 1</td>
    <td>wiersz 2, komórka 2</td>
  </tr>
</table>
<section>
  <a href="index.html">Powrót</a>
</section>
</body>
</html>